.prices {
    display: grid; 
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    padding: 48px 40px 0; 
    gap: 24px; 
    align-items: center;
}

.prices_slider {
    width: 100%; 
    cursor: pointer; 
    position: relative; 
    grid-row: 2/3; 
    
}

.prices_cost {
    font-size: 32px; 
    font-weight: 800; 
    display: flex;
    gap: 8px;  
    align-items: center;
    color: #293356; 
    grid-row: 3/4; 
    justify-content: center;
}

.prices_span {
    font-size: 14px; 
    font-weight: 600; 
}

.prices_views {
    font-weight: 800; 
    font-size: 12px; 
    grid-row: 1/2; 
    text-align: center;
}

@media screen and (min-width: 780px) {
    .prices {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
    }
    .prices_slider {
        grid-column: 1/3;
        grid-row: 2/3;
    }
    .prices_views {
        grid-column: 1/2; 
        text-align: unset;
        font-size: 14px; 
    }
    .prices_cost {
        grid-column: 2/3; 
        grid-row: 1/2; 
        font-size: 40px; 
    }
    .prices_span {
        font-size: 16px; 
    }
}



